# Team11_CAPSROCK_BE

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh
src/main/java/capsrock/: Application.java
src/main/java/capsrock/auth/: AuthController.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/capsrock/auth/controller/: AuthController.java
src/main/java/capsrock/auth/service/: AuthService.java
src/main/java/capsrock/clothing/client/: ClothingGeminiClient.java
src/main/java/capsrock/clothing/config/: GeminiPredictionRequestConfig.java  GeminiPredictionRequestRegistrar.java
src/main/java/capsrock/clothing/controller/: ClothingController.java
src/main/java/capsrock/clothing/enums/: ClothingType.java  GeminiModel.java
src/main/java/capsrock/clothing/exception/: PendingFeedbackNotFoundException.java
src/main/java/capsrock/clothing/factory/: ClothingPredictionResponseSchemaFactory.java
src/main/java/capsrock/clothing/repository/: ClothingPredictionRepository.java
src/main/java/capsrock/clothing/service/: ClothingFeedbackService.java  ClothingPredictService.java  ClothingPredictionDataService.java  ClothingRecommendationService.java  DailyClothingService.java  HourlyClothingService.java  PredictionRequestService.java  UserDataAggregationService.java
src/main/java/capsrock/common/config/: WebMvcConfig.java
src/main/java/capsrock/common/constants/: CommonConstants.java
src/main/java/capsrock/common/dto/: OpenWeatherAPIErrorResponse.java
src/main/java/capsrock/common/exception/: InternalServerException.java  InvalidLatitudeLongitudeException.java
src/main/java/capsrock/common/model/: BaseEntity.java
src/main/java/capsrock/dto/request/: ClothingFeedbackRequest.java
src/main/java/capsrock/fineDust/client/: FineDustInfoClient.java
src/main/java/capsrock/fineDust/config/: FineDustRequestConfig.java  FineDustRequestRegistrar.java
src/main/java/capsrock/fineDust/controller/: FineDustController.java
src/main/java/capsrock/fineDust/dto/: FineDustResponse.java
src/main/java/capsrock/fineDust/exception/: ExternalFineDustApiException.java  FineDustParsingException.java
src/main/java/capsrock/fineDust/service/: FineDustService.java
src/main/java/capsrock/fineDust/util/: AirQualityLevelConverter.java
src/main/java/capsrock/geocoding/client/: GeocodingClient.java
src/main/java/capsrock/geocoding/config/: GeocodingRequestConfig.java  GeocodingRequestRegistrar.java
src/main/java/capsrock/location/dto/: WeatherSpotDTO.java
src/main/java/capsrock/location/reader/: WeatherSpotCsvReader.java
src/main/java/capsrock/location/repository/: WeatherSpotRepository.java
src/main/java/capsrock/location/service/: CoordinateToStnConverterService.java  WeatherSpotCsvService.java
src/main/java/capsrock/mainPage/client/: WeatherInfoClient.java
src/main/java/capsrock/mainPage/config/: WeatherRequestConfig.java  WeatherRequestRegistrar.java
src/main/java/capsrock/mainPage/controller/: MainPageController.java
src/main/java/capsrock/mainPage/dto/: Dashboard.java  Grid.java  Next23HoursWeather.java  Next7DaysWeather.java  TimeDTO.java  TodayWeather.java  WeekWeather.java
src/main/java/capsrock/mainPage/enums/: WeatherEnum.java
src/main/java/capsrock/mainPage/service/: DailyWeatherService.java  HourlyWeatherService.java  MainPageService.java
src/main/java/capsrock/util/: TimeUtil.java
src/main/resources/: application-dev.properties  application-fine-dust.properties  application-gemini.properties  application-geocoding.properties  application-grid.properties  application-ultraviolet.properties  application-weather.properties  application.properties  clothingPredictionResponseSchema.json  weatherSpot.csv
(+177 files in other folders)
