gemini.base-url="https://generativelanguage.googleapis.com/v1beta/models/"

gemini.prompt="""The following is ClothingPredictRequest data\
  in JSON format representing historical clothing data for each user.\
  Each user has data for specific dates including:\
  - date: The date in LocalDate format.\
  - feelsLikeTemperatures: Felt temperatures (morning, noon, evening).\
  - correctionValues: Correction values (morning, noon, evening).\
  - scores: User feedback scores (ranging from -10 to +10) for each time (morning, noon, evening).\
  \
  Since individual users may perceive temperatures differently,\
  please predict the correction values for the following day (for morning, noon, and evening)\
  based on their historical data."""