gemini.base-url="https://generativelanguage.googleapis.com/v1beta/models/"

gemini.prompt="""The following is ClothingPredictRequest data\
  in JSON format representing historical clothing data for each user.\
  Each user has data for specific dates including:\
  \
  <clothingData> : weather prediction record\
  - date: The date in LocalDate format.\
  - feelsLikeTemperatures: Felt temperatures record (morning, noon, evening).\
  - correctionValues: Correction values record (morning, noon, evening).\
  - scores: User feedback scores record (ranging from -10 to +10) for each time (morning, noon, evening).\
  - comment: User comment record (ex: it was cold)\
  \
  <todayFeelsLikeTemp> : today predicted actual feels like temp by open weather api (morning, noon, evening)\
  \
  \
  When using the historical <clothingData> for prediction, please give significantly more importance or weight to data from recent dates compared to older dates. The prediction should heavily prioritize learning from the user's more recent experiences and feedback.\
  \
  Since individual users may perceive temperatures differently,\
  please predict the correction values for the following day (for morning, noon, and evening)\
  based on their historical data and the provided todayFeelsLikeTemp."""