weather.base-request-url=https://pro.openweathermap.org/data/2.5
weather.history-base-request-url=https://history.openweathermap.org/data/2.5/history/city
weather.current-weather-path=/weather
weather.forecast-path=/forecast
weather.hourly-path=/hourly
weather.daily-path=/daily
weather.air-pollution-path=/air_pollution
